.upptimerc.yml (before)
# Change these first
owner: givefood # Your GitHub username
repo: upptime # Your Github repository name

# Add your sites here
sites:
  - name: Homepage
    url: https://www.givefood.org.uk/
  - name: RSS
    url: https://www.givefood.org.uk/needs/rss.xml
  - name: Food Bank Nearby Page
    url: https://www.givefood.org.uk/needs/at/saltash/nearby/
  - name: Beans & Pasta Index Dashboard
    url: https://www.givefood.org.uk/dashboard/bean-pasta-index/
  - name: API 1 food banks dump
    url: https://www.givefood.org.uk/api/1/foodbanks/
  - name: API 2 food banks dump
    url: https://www.givefood.org.uk/api/2/foodbanks/
  - name: API 2 individual food bank
    url: https://www.givefood.org.uk/api/2/foodbank/sid-valley/
  - name: API 2 locations dump
    url: https://www.givefood.org.uk/api/2/locations/
  - name: API 2 location search
    url: https://www.givefood.org.uk/api/2/locations/search/?lat_lng=51.178889,-1.826111
  - name: API 2 Needs
    url: https://www.givefood.org.uk/api/2/needs/

status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
  cname: uptime.givefood.org.uk
  # Uncomment the following line if you don't have a custom domain and add your repo name
  # baseUrl: /upptime
  logoUrl: https://www.givefood.org.uk/static/img/logo.png
  name: Give Food
  introTitle: ""
  introMessage: ""
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/givefood/upptime

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: givefood # Your GitHub username
repo: upptime # Your Github repository name

# Add your sites here
sites:
  - name: Homepage
    url: https://www.givefood.org.uk/
  - name: RSS
    url: https://www.givefood.org.uk/needs/rss.xml
  - name: Food Bank Nearby Page
    url: https://www.givefood.org.uk/needs/at/saltash/nearby/
  - name: Beans & Pasta Index Dashboard
    url: https://www.givefood.org.uk/dashboard/bean-pasta-index/
  - name: API 1 food banks dump
    url: https://www.givefood.org.uk/api/1/foodbanks/
  - name: API 2 food banks dump
    url: https://www.givefood.org.uk/api/2/foodbanks/
  - name: API 2 individual food bank
    url: https://www.givefood.org.uk/api/2/foodbank/sid-valley/
  - name: API 2 locations dump
    url: https://www.givefood.org.uk/api/2/locations/
  - name: API 2 location search lat_lng
    url: https://www.givefood.org.uk/api/2/locations/search/?lat_lng=51.178889,-1.826111
  - name: API 2 location search address
    url: https://www.givefood.org.uk/api/2/locations/search/?address=SW1P%204RG
  - name: API 2 Needs
    url: https://www.givefood.org.uk/api/2/needs/

status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
  cname: uptime.givefood.org.uk
  # Uncomment the following line if you don't have a custom domain and add your repo name
  # baseUrl: /upptime
  logoUrl: https://www.givefood.org.uk/static/img/logo.png
  name: Give Food
  introTitle: ""
  introMessage: ""
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/givefood/upptime

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -20,8 +20,10 @@ sites:
     url: https://www.givefood.org.uk/api/2/foodbank/sid-valley/
   - name: API 2 locations dump
     url: https://www.givefood.org.uk/api/2/locations/
-  - name: API 2 location search
+  - name: API 2 location search lat_lng
     url: https://www.givefood.org.uk/api/2/locations/search/?lat_lng=51.178889,-1.826111
+  - name: API 2 location search address
+    url: https://www.givefood.org.uk/api/2/locations/search/?address=SW1P%204RG
   - name: API 2 Needs
     url: https://www.givefood.org.uk/api/2/needs/
